<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tanmay Patti — Construction Apprentice Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Tanmay Patti</h1>
      <p class="tagline">Spray Foam Insulation Apprentice • Construction Trades Enthusiast • Toronto, ON</p>
      <nav class="cta-row">
        <a class="btn" href="#about">About Me</a>
        <a class="btn ghost" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>I am currently a <strong>Spray Foam Insulation Apprentice</strong> with <em>Bestway Insulation</em> in Toronto. I have hands-on experience preparing sites, applying open-cell and closed-cell insulation, and following industry safety procedures. I'm eager to expand my skills across all construction trades and training programs offered by <strong>Local 598 Training Centre</strong>.</p>
      <ul>
        <li>Location: Toronto, Ontario</li>
        <li>Trade focus: Insulation, plus interest in carpentry, framing, drywall, and general construction</li>
      </ul>
    </section>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <h3>Spray Foam Insulation Apprentice — Bestway Insulation, Toronto</h3>
      <p><em>Year — Present</em></p>
      <ul>
        <li>Assist in site preparation, masking, and cleanup for insulation projects.</li>
        <li>Apply open-cell and closed-cell spray foam under supervision.</li>
        <li>Follow equipment handling, chemical mixing, and PPE/safety procedures.</li>
        <li>Collaborate with senior technicians to maintain quality standards.</li>
        <li>Learn about R-values, air sealing, and strategies to reduce condensation and mold risk.</li>
      </ul>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill">Spray Foam Application (Apprentice)</div>
        <div class="skill">Insulation Prep & Cleanup</div>
        <div class="skill">Construction Safety & PPE</div>
      </div>
    </section>

    <section id="training" class="card">
      <h2>Training & Goals</h2>
      <p>Currently completing apprenticeship hours and training in spray foam insulation. Seeking formal courses and hands-on training through <strong>Local 598 Training Centre</strong> to broaden skills and pursue journeyperson certification or multiple trade competencies.</p>
      <ol>
        <li>Complete apprenticeship milestones in insulation.</li>
        <li>Enroll in Local 598 courses for carpentry/framing basics.</li>
        <li>Achieve recognized certification and become a reliable multi-trade worker.</li>
      </ol>
    </section>

    <section id="projects" class="card">
      <h2>Representative Projects</h2>
      <p>Below are example project types I have worked on or assisted with. Replace these entries with real project photos and details when available.</p>
      <ul>
        <li>Residential attic insulation — air sealing + open-cell foam</li>
        <li>Basement perimeter insulation — closed-cell foam for moisture control</li>
        <li>Commercial retrofit projects — jobsite prep, masking, and cleanup</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>I'm based in Toronto, Ontario. For training opportunities, job referrals, or to view my resume, reach out:</p>
      <p><strong>Email:</strong> <a href="mailto:tanmaypatti293@gmail.com">tanmaypatti293@gmail.com</a><br>
         <strong>Phone:</strong> <a href="tel:+15555555555">+1 437-441-8907</a></p>
      <p class="note">Replace the contact details above with your real email and phone before publishing.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Portfolio created for presentation to Local 598 Training Centre • Tanmay Patti • Toronto, ON</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
