/* Simple responsive styles */
:root{--max-w:1000px;--accent:#2c6ea4}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:0;color:#222;line-height:1.5}
.container{max-width:var(--max-w);margin:0 auto;padding:20px}
.hero{background:linear-gradient(180deg, #f5f9fc 0%, #ffffff 100%);padding:36px 0;border-bottom:1px solid #e6eef6}
.hero h1{margin:0;font-size:28px}
.tagline{margin:8px 0 16px;color:#444}
.cta-row{display:flex;gap:12px}
.btn{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
.btn.ghost{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.card{background:white;border-radius:10px;padding:18px;margin:18px 0;box-shadow:0 6px 18px rgba(30,50,80,0.06)}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
.skill{background:#f3f7fb;padding:10px;border-radius:8px;text-align:center;font-weight:600}
.site-footer{background:#fafafa;padding:12px 0;border-top:1px solid #eee;text-align:center;font-size:14px;color:#666}
.note{font-size:13px;color:#666}
@media(min-width:700px){
  .hero{padding:56px 0}
  .hero h1{font-size:36px}
}
